<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="有关DOCTYPE的思考DOCTYPE 的分类：  html5：&amp;lt;!DOCTYPE html&amp;gt; html4.0.1: 严格模式（strict）、宽松模式（loose）。它们都包含所有的 html 的元素和属性，区别是严格模式并不包含已废弃的元素、属性，宽松模式则包含。  在 html5 中使用 &amp;lt;!DOCTYPE html&amp;gt; 的作用：声明文档的类型为 &amp;lt;!DOCTYP">
<meta name="keywords" content="前端博客">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器doctype、渲染原理、性能优化">
<meta property="og:url" content="http://yoursite.com/2018/08/03/浏览器doctype、渲染原理、性能优化/index.html">
<meta property="og:site_name" content="It&#39;s not easy">
<meta property="og:description" content="有关DOCTYPE的思考DOCTYPE 的分类：  html5：&amp;lt;!DOCTYPE html&amp;gt; html4.0.1: 严格模式（strict）、宽松模式（loose）。它们都包含所有的 html 的元素和属性，区别是严格模式并不包含已废弃的元素、属性，宽松模式则包含。  在 html5 中使用 &amp;lt;!DOCTYPE html&amp;gt; 的作用：声明文档的类型为 &amp;lt;!DOCTYP">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-03T15:42:29.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器doctype、渲染原理、性能优化">
<meta name="twitter:description" content="有关DOCTYPE的思考DOCTYPE 的分类：  html5：&amp;lt;!DOCTYPE html&amp;gt; html4.0.1: 严格模式（strict）、宽松模式（loose）。它们都包含所有的 html 的元素和属性，区别是严格模式并不包含已废弃的元素、属性，宽松模式则包含。  在 html5 中使用 &amp;lt;!DOCTYPE html&amp;gt; 的作用：声明文档的类型为 &amp;lt;!DOCTYP">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/03/浏览器doctype、渲染原理、性能优化/"/>





  <title>浏览器doctype、渲染原理、性能优化 | It's not easy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">It's not easy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            记录
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/03/浏览器doctype、渲染原理、性能优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="It's not easy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="It's not easy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器doctype、渲染原理、性能优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-03T09:08:28+08:00">
                2018-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/h5/" itemprop="url" rel="index">
                    <span itemprop="name">h5</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/03/浏览器doctype、渲染原理、性能优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/03/浏览器doctype、渲染原理、性能优化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="有关DOCTYPE的思考"><a href="#有关DOCTYPE的思考" class="headerlink" title="有关DOCTYPE的思考"></a>有关DOCTYPE的思考</h4><p><code>DOCTYPE</code> 的分类：</p>
<ul>
<li>html5：<code>&lt;!DOCTYPE html&gt;</code></li>
<li>html4.0.1: 严格模式（<code>strict</code>）、宽松模式（<code>loose</code>）。它们都包含所有的 <code>html</code> 的元素和属性，区别是严格模式并不包含已废弃的元素、属性，宽松模式则包含。</li>
</ul>
<p>在 <code>html5</code> 中使用 <code>&lt;!DOCTYPE html&gt;</code> 的作用：<br>声明文档的类型为 <code>&lt;!DOCTYPE html&gt;</code>，告知浏览器以浏览器的标准模式来渲染页面。</p>
<a id="more"></a>
<p>浏览器的模式：</p>
<ul>
<li>标准模式：浏览器根据 <code>w3c</code> 标准来渲染页面。</li>
<li>兼容模式/怪异模式/混杂模式：浏览器模仿老师浏览器的行为，并在此基础上兼容新特性。即向后兼容。</li>
</ul>
<h4 id="浏览器的渲染原理"><a href="#浏览器的渲染原理" class="headerlink" title="浏览器的渲染原理"></a>浏览器的渲染原理</h4><p>浏览器的渲染过程：</p>
<ol>
<li>解析 <code>HTML</code>，生成 <code>DOM</code>（如果有外链的 <code>src</code>、<code>href</code>，将会发起请求）。</li>
<li>类似地，也要解析 <code>css</code>，生成 <code>CSSOM</code>（<code>css object model</code>）。</li>
<li>合并 <code>DOM</code>、<code>CSSOM</code>，生成一颗 <code>render tree</code>–渲染树。</li>
<li>布局。通过计算各个元素的尺寸和位置，布局渲染树。</li>
<li>将布局绘制在屏幕上。</li>
</ol>
<p>重排（<code>reflow</code>）：<br>概念：每个 <code>DOM</code> 元素都有自己的盒子（模型），浏览器根据样式计算元素的位置、尺寸将元素放到相应的位置。<br>触发重排的因素：</p>
<ul>
<li>修改 <code>DOM</code> 的结构。</li>
<li>修改元素的样式（位置、宽高、<code>display: none</code> 这种样式）。</li>
<li>用户事件（比如鼠标悬停、页面滚动、输入框键入文字、改变窗口大小等等）</li>
</ul>
<p>重绘（<code>repaint</code>）：<br>概念：将位置、宽高、颜色等样式确定下后，浏览器将元素显示在页面上的过程。<br>触发 <code>repaint</code> 的因素：</p>
<ul>
<li>一般重排过后就会发生重绘。</li>
<li>当修改元素背景色、字体颜色等样式时，会触发重绘（此时不会触发重排）。</li>
</ul>
<p>减少重排、重绘：</p>
<ul>
<li>尽量使用离线DOM。使用DocumentFragment将需要多次修改的DOM元素缓存，操作完成后最后一次性append到真实DOM节点中渲染；使用cloneNode()方法，在克隆节点上进行操作，然后用克隆的节点替换原始节点。</li>
<li>逐个修改节点样式尽量一次性修改。eg: 动态地该节点增添class、cssText。</li>
<li>可以需要多次修改的DOM元素设置为display: none；操作完在显示。（因为隐藏元素不在render树内，修改隐藏元素不会触发回流、重绘。这样仅需要两次回流、重绘）。</li>
<li>避免读取某些有关元素位置、宽高等属性：offsetLeft、offsetTop、offsetWidth、offsetHeight、scollTop/Left/Width/Height、clientTop/Left/Width/Height、调用getComputedStyle()或者ie的currentStyle。</li>
<li>使用类似 <code>Vue</code>、<code>React</code>的虚拟节点。</li>
</ul>
<h4 id="js运行机制"><a href="#js运行机制" class="headerlink" title="js运行机制"></a>js运行机制</h4><p>对 <code>js</code> 单线程的理解：<br>js 单线程：<code>js</code> 只有一个主线程，在同一时间只能做一件事情。为啥不能通过多线程来提高效率呢？因为如果多线程之间存在互斥行为就很尴尬了。比如有两个线程在运行 <code>js</code> 代码，一个修改某个 <code>DOM</code> 节点的内容，另一个却删除了该节点，em…..</p>
<p>任务队列：<br>分为同步任务和异步任务。同步任务是指在主线程上安排的任务，只有前面的任务执行完，才能轮到下一个任务。 异步任务是指不进入主进程的被暂时挂起的任务，被加入到任务队列中。只有任务队列通知主线程某个异步任务可以执行了（主线程有空闲），那么该异步任务才会进入主线程执行。</p>
<p>事件循环：</p>
<ol>
<li>运行主线程的同步代码，此时会产生堆栈（执行栈）。</li>
<li>主线程异步操作，先会放到 <code>event table</code> 中，当异步操作准备好（和 <code>web-API</code> 相关）时，就会进行异步的任务队列中等待主线程的调用。</li>
<li>当主线程上的同步代码执行完毕，会把异步任务队列的任务放到主线程上执行（这里：微任务优先级大于宏任务）。</li>
<li>执行任务时会产生新的异步操作，就会产生新的循环。</li>
</ol>
<p>微任务（<code>jobs</code>）：process.nextTick、promise<br>宏任务（<code>task</code>）：<code>script</code>、<code>setTimeout</code>、<code>setInterval</code>等。</p>
<p>相关链接：<a href="https://juejin.im/post/5aab2d896fb9a028b86dc2fd" target="_blank" rel="noopener">js 运行机制1</a>、<a href="https://juejin.im/post/5a98c371518825556a71d397" target="_blank" rel="noopener">js 运行机制2</a>、<a href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html" target="_blank" rel="noopener">阮老师-js运行机制</a></p>
<h4 id="页面性能优化"><a href="#页面性能优化" class="headerlink" title="页面性能优化"></a>页面性能优化</h4><ol>
<li>资源合并压缩，减少 <code>http</code> 请求。</li>
<li>非核心代码异步加载。</li>
<li>浏览器缓存</li>
<li>使用 <code>CDN</code></li>
<li><code>DNS</code> 预解析。</li>
</ol>
<h5 id="资源合并压缩，减少http请求："><a href="#资源合并压缩，减少http请求：" class="headerlink" title="资源合并压缩，减少http请求："></a>资源合并压缩，减少http请求：</h5><p>压缩静态资源文件，包括 <code>html</code>、<code>js</code>、<code>css</code>，其中 <code>css</code> 用来主要是删除其中未使用的样式。后台开启 <code>gzip</code> 压缩，雪碧图或者<code>base64</code> 转换。</p>
<h5 id="非核心代码异步加载："><a href="#非核心代码异步加载：" class="headerlink" title="非核心代码异步加载："></a>非核心代码异步加载：</h5><ul>
<li><p>动态脚本加载</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">script.type = <span class="string">'text/javascript'</span>;</span><br><span class="line">script.src = <span class="string">'http://cdn.bootcss.com/jquery/3.0.0-beta1/jquery.min.js'</span>;</span><br><span class="line">script.async = <span class="literal">true</span>;</span><br><span class="line"><span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>].appendChild(script);</span><br></pre></td></tr></table></figure>
</li>
<li><p>延迟执行 <code>defer</code><br><code>defer</code> 脚本下载后不能立即执行，需要在 <code>html</code> 解析后执行。如果多个 <code>defer</code> ,则按照书写顺序依次执行。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//www.google-analytics.com/analytics.js"</span> <span class="attr">defer</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>异步执行 <code>async</code><br><code>async</code> 是在 <code>js</code> 下载完成后立即执行，会和 <code>html</code> 解析并行执行。如果是多个，执行顺序和加载顺序无关。</p>
</li>
</ul>
<h4 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h4><p>缓存：浏览器把资源文件备份到用户本地，当用户再次打开网站时，可使用缓存文件，不同再通过链接来请求。这样可加速打开页面。</p>
<h5 id="浏览器缓存原理："><a href="#浏览器缓存原理：" class="headerlink" title="浏览器缓存原理："></a>浏览器缓存原理：</h5><ul>
<li>浏览器在请求某个资源时，先获取该资源缓存的 <code>header</code> 信息，通过 <code>Expires</code>、<code>Cache-control</code> 头信息判断之前是否采用强缓存，如果采用了强缓存，则直接使用本地的缓存文件，不再和服务器通信。</li>
<li>如果未采用强缓存或者强缓存失效了，浏览器就会向服务器发送请求，请求会携带第一次请求服务器返回有关缓存的 <code>header</code> 信息（<code>If-Modified-Since</code>（和 <code>Last-Modefied</code>配合使用 ）、<code>If-None-Match</code>（和 <code>Etag</code>配合使用）），然后服务器根据请求有关的 <code>header</code> 信息来判断之前是否进行了协商缓存，如果是协商缓存，则会返回新的 <code>header</code> 缓存信息来更新之前有关缓存的 <code>header</code> 信息，但并不会返回资源文件，而是告知浏览器从缓存中获取；否则，返回资源文件。<br><strong>注意</strong>：<code>Last-Modefied</code>、<code>Etag</code> 是响应头的字段，<code>If-Modified-Since</code>、<code>If-None-Match</code>是请求头中的字段，这个字段的值就是前两者的值。</li>
</ul>
<h5 id="缓存分类"><a href="#缓存分类" class="headerlink" title="缓存分类"></a>缓存分类</h5><ul>
<li>强缓存：不用和服务端通信，执行从缓存中拿到资源。状态码：200 (<code>from memory cache</code>)。在请求 <code>header</code> 字段中，包含 <code>Expires</code>、<code>Cache-control</code>信息。<strong>注意</strong>：如果两个字段同时存在的话，<code>Cache-control</code> 优先级会高于 <code>Expires</code>。</li>
<li>协商缓存：需要和服务端通信，通过服务器告知之前的缓存是否可用。状态码：304 (<code>not modified</code>)。</li>
</ul>
<h5 id="一个问题"><a href="#一个问题" class="headerlink" title="一个问题"></a>一个问题</h5><p>浏览器将某个资源文件强缓存在本地，如果服务器端更新了该文件，但是此文件在浏览器端还在缓存期内，那么浏览器会一直从本地调用老资源，不会获取服务器的最新资源。<br>此时的解决办法是：通过数据摘要算法给文件增加类似 <code>hash</code> 值的东西，这个摘要信息和文件会一一对应，一旦文件内容改变，该摘要也会改变。从而让浏览器主动放弃缓存，加载新资源。并且这种给每个文件添加摘要的方式，可以实时监控每个文件的变动，然后对每个发生变化的文件重新获取资源。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">ref</span>=<span class="string">"stylesheet"</span> <span class="attr">src</span>=<span class="string">"demo.css?v=0e5fhd"</span>/&gt;</span></span><br><span class="line">....</span><br></pre></td></tr></table></figure></p>
<p>学习链接：<a href="https://www.cnblogs.com/wonyun/p/5524617.html" target="_blank" rel="noopener">性能优化/http之强缓存和协商缓存</a>、<a href="https://www.zhihu.com/question/20790576" target="_blank" rel="noopener">张云龙之缓存</a></p>
<h5 id="网络性能优化—使用CDN"><a href="#网络性能优化—使用CDN" class="headerlink" title="网络性能优化—使用CDN"></a>网络性能优化—使用CDN</h5><p><code>CDN</code>：内容分发网络。尤其第一次加载页面时，浏览器缓存没效果，此时使用 <code>CDN</code> 加速，效果明显。<br>使用 <code>CDN</code> 加速原理：<br>把 <code>js</code>、<code>css</code>、视频等静态文件通过 <code>CDN</code> 分发到全国乃至全世界的各个节点，用户就可以从距离最近的边缘节点拿到所需的资源文件，从而提升内容下载速度，以达到快速打开网页的目的。</p>
<h5 id="预解析-DNS"><a href="#预解析-DNS" class="headerlink" title="预解析 DNS"></a>预解析 DNS</h5><p>使用方式：<br>在 <code>html</code> 文件的 <code>head</code> 标签内部使用以下代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"dns-prefetch"</span> <span class="attr">href</span>=<span class="string">"//static.mocrosoft.com"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>另外：页面中的 <code>a</code> 标签默认是打开了 <code>dns</code> 预解析的。但是使用了 <code>https</code> 协议时，在一些浏览器中 <code>a</code> 标签不会进行 <code>dns</code> 预解析，此时需要使用以下代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"x-dns-prefetch-control"</span> <span class="attr">content</span>=<span class="string">"on"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/DOM事件深入浅出/" rel="next" title="DOM事件深入浅出">
                <i class="fa fa-chevron-left"></i> DOM事件深入浅出
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/05/常见布局总结1/" rel="prev" title="常见布局总结1">
                常见布局总结1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="It's not easy" />
            
              <p class="site-author-name" itemprop="name">It's not easy</p>
              <p class="site-description motion-element" itemprop="description">前端开发者的博客，记录我的学习历程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hellobq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#有关DOCTYPE的思考"><span class="nav-number">1.</span> <span class="nav-text">有关DOCTYPE的思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器的渲染原理"><span class="nav-number">2.</span> <span class="nav-text">浏览器的渲染原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js运行机制"><span class="nav-number">3.</span> <span class="nav-text">js运行机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面性能优化"><span class="nav-number">4.</span> <span class="nav-text">页面性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#资源合并压缩，减少http请求："><span class="nav-number">4.1.</span> <span class="nav-text">资源合并压缩，减少http请求：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非核心代码异步加载："><span class="nav-number">4.2.</span> <span class="nav-text">非核心代码异步加载：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器缓存"><span class="nav-number">5.</span> <span class="nav-text">浏览器缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#浏览器缓存原理："><span class="nav-number">5.1.</span> <span class="nav-text">浏览器缓存原理：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缓存分类"><span class="nav-number">5.2.</span> <span class="nav-text">缓存分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一个问题"><span class="nav-number">5.3.</span> <span class="nav-text">一个问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网络性能优化—使用CDN"><span class="nav-number">5.4.</span> <span class="nav-text">网络性能优化—使用CDN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#预解析-DNS"><span class="nav-number">5.5.</span> <span class="nav-text">预解析 DNS</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">It's not easy<em style="margin-left: 10px; font-style: normal">QQ 2279585790</em></span>

  <!-- 
  
  -->
</div>

<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Qj5X8HtxlYs66MQkO8rxKl93-gzGzoHsz',
        appKey: 'PS4susW5heMpw9d1EFB23MDq',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
